pip install -r requirements.txt

alembic==1.0.7
Babel==2.6.0
blinker==1.4
certifi==2018.11.29
chardet==3.0.4
Click==7.0
entrypoints==0.3
flake8==3.7.5
Flask==1.0.2
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.1
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
mysql-connector-python==8.0.15
passlib==1.7.1
pathlib==1.0.1
pep8==1.7.1
protobuf==3.6.1
pycodestyle==2.5.0
pyflakes==2.1.0
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
requests==2.21.0
six==1.12.0
speaklater==1.3
SQLAlchemy==1.3.0
urllib3==1.24.2
virtualenv==16.3.0
Werkzeug==0.14.1
WTForms==2.2.1
